# Simple-Trans

./: .gitignore  CLAUDE.md  LoadFolders.xml  README.md  Simple Trans.sln  SteamDescription.txt  changelog.txt
1.6/Defs/: BodyPartDefs_SimpleTrans.xml  Hediffs.xml  Settings.xml  Surgery_SimpleTrans.xml  ThingDefs_Items_SimpleTrans.xml
1.6/Languages/English/Keyed/: SimpleTrans.xml
1.6/Patches/: BiosculpterCycleDefs_SimpleTrans.xml  EmbryoPatches.xml  IdeologyRitual_SimpleTrans.xml  IntegratedImplants_SimpleTrans.xml  OrganTransplantItems_SimpleTrans.xml  OrganTransplantSurgeries_SimpleTrans.xml  ProstheticItems_SimpleTrans.xml  ProstheticSurgeries_SimpleTrans.xml  VanillaSurgeryPatches.xml
About/: About.xml  PublishedFileId.txt
Defs/: Hediffs.xml  Settings.xml
Languages/English/Keyed/: SimpleTrans.xml
ModSupport/Ideology/Defs/InteractionDefs/: Interactions_Ritual.xml
ModSupport/Ideology/Defs/PreceptDefs/: Precepts_Ritual.xml  RitualPatterns.xml
ModSupport/Ideology/Defs/Rituals/: Ritual_Behaviors.xml  Ritual_Outcomes.xml
ModSupport/Ideology/Defs/ThoughtDefs/: Thoughts_Ritual.xml
ModSupport/Ideology/Patches/: BiosculpterCycleDefs_SimpleTrans.xml
Source/: Simple-Trans.csproj
Source/Properties/: AssemblyInfo.cs
Source/Simple_Trans/: CompEmbryoParentInfo.cs  GenderAssignment.cs  HumanEmbryoPatches.cs  JobDriver_Lovin_MakeNewToils_Patch.cs  PawnGenerator_GenerateInitialHediffs_Patch.cs  PawnGenerator_GeneratePawn_Patch.cs  PregnancyApplicationTranspilers.cs  PregnancyUtility_CanEverProduceChild_Patch.cs  PregnancyUtility_PregnancyChanceForPartners_Patch.cs  PregnancyUtility_PregnancyChanceImplantEmbryo_Patch.cs  SimpleTrans.cs  SimpleTransConstants.cs  SimpleTransCore.cs  SimpleTransDebug.cs  SimpleTransHediffs.cs  SimpleTransPregnancy.cs  SimpleTransPregnancyUtility.cs  SimpleTransSettings.cs  SimpleTransSettingsReloader.cs  StatPart_FertilityByGenderAge_Patch.cs  SterilizationPatches.cs
Source/Simple_Trans.Patches/: HumanEmbryoPatches.cs  IntegratedImplantsPatch.cs  NBGPatches.cs  NonBinaryAttractionPatches.cs  SterilizationPatches.cs  SurgeryPatches.cs  VECore_GeneGenderedActive_Patch.cs  VECore_GeneUtilsApplyGeneEffects_Patch.cs  WayBetterRomancePatch.cs
Source/Simple_Trans/Rituals/: RitualBehaviorWorker_GenderAffirmParty.cs  RitualOutcomeEffectWorker_GenderAffirmParty.cs  SimpleTransDialog_GenderAffirmationChoice.cs
Source/Simple_Trans/Surgery/: CompBiosculpterPod_Androgynize.cs  CompBiosculpterPod_Binary.cs  CompBiosculpterPod_Duosex.cs  CompBiosculpterPod_FertilityRestoration.cs  CompBiosculpterPod_GenderAffirmingCycle.cs  CompBiosculpterPod_ReproductiveReconstruction.cs  CompProperties_BiosculpterPod_Androgynize.cs  CompProperties_BiosculpterPod_Binary.cs  CompProperties_BiosculpterPod_Duosex.cs  CompProperties_BiosculpterPod_FertilityRestoration.cs  CompProperties_BiosculpterPod_ReproductiveReconstructionFeminizing.cs  CompProperties_BiosculpterPod_ReproductiveReconstructionMasculinizing.cs  Recipe_AddReproductiveAbility.cs  Recipe_RemoveCarryAbility.cs  Recipe_RemoveSireAbility.cs  Recipe_ReplaceReproductiveAbility.cs  SimpleTransBillCreationPatch.cs  SimpleTransBiosculpterBase.cs  SimpleTransBiosculpterPatch.cs  SimpleTransDialog.cs  SimpleTransDialog_GenderAffirmingChoice.cs  SimpleTrans_BiosculpterExtension.cs  SimpleTrans_SurgeryExtension.cs
